{
  "name": "xconv",
  "version": "1.0.0",
  "description": "General XML resolver",
  "main": "xconv.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imnull/xconv.git"
  },
  "keywords": [
    "xml"
  ],
  "author": "imnull@outlook.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imnull/xconv/issues"
  },
  "homepage": "https://github.com/imnull/xconv#readme",
  "dependencies": {
    "oop-node": "^1.0.5"
  }
}
